
body {
  margin: 0;
  background-color: #ffecba;
  font-family: 'Cormorant Garamond', serif;
}
  
header {
  display: grid;
  grid-template-columns: 40% 60%;
}
  
  nav {
  grid-column: 2;
  display: flex;
  justify-content: flex-end;
  border: 1px solid darkgreen;
  height: 88px;
  align-items: flex-end;
}

nav > a {
  color: #805e55;
  margin: 1% 1%;
  height: 50px;
  width: 20%;
  font-size: 20px;
  text-align: center;
  background: none;
  padding: 4px;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  border: 1px solid darkorchid;
}
.bigGrid {
    border: solid 2px red;
    display: grid;
    grid-template-rows: 2fr 2fr 1fr 10fr 1fr 2fr 1fr 3fr;
    grid-template-columns: 2fr 2fr 2fr 1fr 5fr 4fr 1fr 5fr 1fr;
    /*height: 1024px;
    width: 1366px;*/
  }
  
  .background {
    border: solid 1px purple;
    grid-column-start: 3;
    grid-column-end: -1;
    grid-row-start: 1;
    grid-row-end: -1;
    background-color: #e0958a;
    
    
  }
  h1 {
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 3;
    border: solid 1px pink;
  }
  
  .picTitle {
    grid-column: 4/8;
    grid-row: 4/6;
    border: solid 1px orange;
  }
  .portfolioButton {
   grid-column: 5/6;
   grid-row: 7/8;
  }
  .article {
      grid-column: 8/9;
      grid-row: 5/7; 
      border: solid 1px green;
  }
  
  .profileImage {
    grid-column: 4/7;
    grid-row: 4/6;
    border: solid 1px chartreuse;
  }

  .title {
    grid-column: 7/8;
    grid-row: 4/6;
    border: yellow;
    writing-mode: vertical-rl;
text-orientation: mixed;
display: flex;
align-items:flex-end;
  }
  footer {
    display: grid;
    grid-template-columns: 40% 60%;
  }